RESTART

MOLINFO STRUCTURE=hst5.pdb

WHOLEMOLECULES ENTITY0=1-417

phi2: TORSION ATOMS=@phi-2 NOPBC
phi3: TORSION ATOMS=@phi-3 NOPBC
phi4: TORSION ATOMS=@phi-4 NOPBC
phi5: TORSION ATOMS=@phi-5 NOPBC
phi6: TORSION ATOMS=@phi-6 NOPBC
phi7: TORSION ATOMS=@phi-7 NOPBC
phi8: TORSION ATOMS=@phi-8 NOPBC
phi9: TORSION ATOMS=@phi-9 NOPBC
phi10: TORSION ATOMS=@phi-10 NOPBC
phi11: TORSION ATOMS=@phi-11 NOPBC
phi12: TORSION ATOMS=@phi-12 NOPBC
phi13: TORSION ATOMS=@phi-13 NOPBC
phi14: TORSION ATOMS=@phi-14 NOPBC
phi15: TORSION ATOMS=@phi-15 NOPBC
phi16: TORSION ATOMS=@phi-16 NOPBC
phi17: TORSION ATOMS=@phi-17 NOPBC
phi18: TORSION ATOMS=@phi-18 NOPBC
phi19: TORSION ATOMS=@phi-19 NOPBC
phi20: TORSION ATOMS=@phi-20 NOPBC
phi21: TORSION ATOMS=@phi-21 NOPBC
phi22: TORSION ATOMS=@phi-22 NOPBC
phi23: TORSION ATOMS=@phi-23 NOPBC
phi24: TORSION ATOMS=@phi-24 NOPBC

psi1: TORSION ATOMS=@psi-1 NOPBC
psi2: TORSION ATOMS=@psi-2 NOPBC
psi3: TORSION ATOMS=@psi-3 NOPBC
psi4: TORSION ATOMS=@psi-4 NOPBC
psi5: TORSION ATOMS=@psi-5 NOPBC
psi6: TORSION ATOMS=@psi-6 NOPBC
psi7: TORSION ATOMS=@psi-7 NOPBC
psi8: TORSION ATOMS=@psi-8 NOPBC
psi9: TORSION ATOMS=@psi-9 NOPBC
psi10: TORSION ATOMS=@psi-10 NOPBC
psi11: TORSION ATOMS=@psi-11 NOPBC
psi12: TORSION ATOMS=@psi-12 NOPBC
psi13: TORSION ATOMS=@psi-13 NOPBC
psi14: TORSION ATOMS=@psi-14 NOPBC
psi15: TORSION ATOMS=@psi-15 NOPBC
psi16: TORSION ATOMS=@psi-16 NOPBC
psi17: TORSION ATOMS=@psi-17 NOPBC
psi18: TORSION ATOMS=@psi-18 NOPBC
psi19: TORSION ATOMS=@psi-19 NOPBC
psi20: TORSION ATOMS=@psi-20 NOPBC
psi21: TORSION ATOMS=@psi-21 NOPBC
psi22: TORSION ATOMS=@psi-22 NOPBC
psi23: TORSION ATOMS=@psi-23 NOPBC

ca: GROUP NDX_FILE=hst5.ndx NDX_GROUP=C-alpha
rg: GYRATION ATOMS=ca NOPBC

PBMETAD ...
 LABEL=pbmetad
 WALKERS_MPI
 ARG=phi2,phi3,phi4,phi5,phi6,phi7,phi8,phi9,phi10,phi11,phi12,phi13,phi14,phi15,phi16,phi17,phi18,phi19,phi20,phi21,phi22,phi23,phi24,psi1,psi2,psi3,psi4,psi5,psi6,psi7,psi8,psi9,ps
i10,psi11,psi12,psi13,psi14,psi15,psi16,psi17,psi18,psi19,psi20,psi21,psi22,psi23,rg
 PACE=200
 BIASFACTOR=24
 HEIGHT=0.3
 ADAPTIVE=DIFF SIGMA=1000
 SIGMA_MIN=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
,0.1,0.1,0.1,0.001
 SIGMA_MAX=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
,0.8,0.8,0.8,0.4
 GRID_MIN=-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,
-pi,-pi,-pi,0.4
 GRID_MAX=pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,2.8
 INTERVAL_MIN=-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,
-pi,-pi,-pi,-pi,0.60
 INTERVAL_MAX=pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,2.50
 GRID_WSTRIDE=500000
 GRID_RFILES=GRID.phi2,GRID.phi3,GRID.phi4,GRID.phi5,GRID.phi6,GRID.phi7,GRID.phi8,GRID.phi9,GRID.phi10,GRID.phi11,GRID.phi12,GRID.phi13,GRID.phi14,GRID.phi15,GRID.phi16,GRID.phi17,G
RID.phi18,GRID.phi19,GRID.phi20,GRID.phi21,GRID.phi22,GRID.phi23,GRID.phi24,GRID.psi1,GRID.psi2,GRID.psi3,GRID.psi4,GRID.psi5,GRID.psi6,GRID.psi7,GRID.psi8,GRID.psi9,GRID.psi10,GRID.
psi11,GRID.psi12,GRID.psi13,GRID.psi14,GRID.psi15,GRID.psi16,GRID.psi17,GRID.psi18,GRID.psi19,GRID.psi20,GRID.psi21,GRID.psi22,GRID.psi23,GRID.rg
... PBMETAD
